"SlotId": null,
"SlotName": null,
"ScehduleDate": "\/Date(946684800000)\/",
"CapacityPlannerId": null,
"CartDetailsID": 1421,
"CartID": 1119,
"ServiceCategoryID": 0,
"ServiceSubCategoryID": 160,
"ServiceID": 239,
"Note": "",
"Price": 40.0,
"IsProvidedAt": false,
"ProvidedAtPrice": null,
"IsDiscountedPrice": false,
"ProductBrandsId": 53,
"IsExpressPrice": false,
"Quantity": 1,
"ContractID": null,
"ContractNumber": null,
"SlotStartTime": null,
"SlotEndTime": null,
"SelectedIssues": [],
"AdvancePricePercent": 25.0
